DJANGO_SECRET_KEY= django-insecure-tt&yo40+(#gs9bnnr^t*qsb1@3%_#tofs)rhlk-gbzi7-#klto
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=yenlei.com,api.yenlei.com,django_api

POSTGRES_DB=saas_db
POSTGRES_USER=saas
POSTGRES_PASSWORD=PassW0rd!2025
EMAIL_APP_PASSWORD=fjan vrfy sguq npwh
